{
  "version": 2,
  "builds": [
    {
      "src": "src/backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/client/build/$1"
    }
  ]
}
