{
  "version": 2,
  "builds": [
    {
      "src": "src/backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/bundle.js",
      "use": "@vercel/static"
    },
    {
      "src": "dist/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/backend/server.js"
    },
    {
      "src": "/(.*\\.(js|css|svg|png|jpg|jpeg|gif|ico|json))$",
      "dest": "dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ]
}
